{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react-jsx",
    "typeRoots": ["./src/@types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["dom", "dom.iterable", "es2015", "es2016", "esnext"],
    "allowJs": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "test-utils": ["./tests/unit/helpers/test-utils"]
    }
  },
  "include": ["src", "@types", "tests"],
  "exclude": ["node_modules"]
}
