{
  "name": "peach",
  "version": "0.0.1",
  "description": "Peach Application",
  "author": "Peach2Peach",
  "private": true,
  "scripts": {
    "web": "cp -r ./assets ./public/assets/ && react-scripts start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "build:web": "cp -r ./assets ./public/assets/ && react-scripts build",
    "style:update": "create-tailwind-rn && mv ./styles.json ./src/styles/styles.json",
    "build:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && cd android && ./gradlew assembleRelease",
    "test": "jest --coverage",
    "lint": "eslint ."
  },
  "dependencies": {
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-picker/picker": "^1.16.5",
    "@react-navigation/native": "^6.0.2",
    "@react-navigation/stack": "^6.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.2",
    "react-native-crypto-js": "^1.0.0",
    "react-native-document-picker": "^5.2.0",
    "react-native-file-picker": "^0.0.20",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "^2.2.0",
    "react-native-safe-area-context": "3.2.0",
    "react-native-screens": "~3.4.0",
    "react-native-share": "^7.0.0",
    "react-native-typescript-transformer": "^1.2.13",
    "react-native-web": "0.17.0",
    "react-scripts": "3.4.1",
    "tailwind-react-native-classnames": "^1.4.1",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^17.0.15",
    "@types/react-native": "^0.64.12",
    "@types/react-test-renderer": "^17.0.1",
    "babel-jest": "^27.0.6",
    "eslint": "7.14.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.64.0",
    "react-test-renderer": "17.0.1",
    "tailwind-rn": "^3.0.1",
    "tailwindcss": "^2.2.7",
    "ts-jest": "^27.0.4"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(js)$": "<rootDir>/node_modules/babel-jest",
      "\\.(ts|tsx)$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(@react-native|react-native|@react-native-picker/picker)/)"
    ],
    "setupFiles": [
      "./tests/prepare.js",
      "./node_modules/react-native-gesture-handler/jestSetup.js"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
