{
  "name": "rn-notification-badge",
  "version": "0.0.1",
  "description": "A simple package to get, set and increment the iOS notification badge",
  "main": "src/index",
  "author": "Peach2Peach",
  "license": "UNLICENSED",
  "homepage": "#readme",
  "devDependencies": {
    "react": "18.2.0",
    "react-native": "0.71.14"
  },
  "create-react-native-library": {
    "type": "module-legacy",
    "languages": "java-objc",
    "version": "0.38.1"
  }
}
